@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");
.navbar {
  width: 100%;
  height: 63px;
  background-color: #000000;
  padding: 0%;
  position: fixed;
  top: 0;
  z-index: 1; }

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 0;
  align-items: center;
  width: 100%; }

.navbar-nav {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; }

.nav-link {
  font-family: Roboto, sans-serif;
  font-size: 18pt;
  color: #F4F4F4; }

a.nav-link:hover {
  border-bottom: 4px solid #FCDB35;
  color: #F4F4F4; }

.dropdown-menu {
  width: 300px;
  background-color: #FCDB35;
  box-shadow: 2px 2px 2px #aaaaaa; }

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: 0;
  margin-top: .125rem; }

.dropdown-item {
  width: 100%;
  background-color: #FCDB35;
  padding-bottom: 1rem;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 15pt;
  padding-left: 10px; }

hr {
  margin: 0px 10px 0px 10px;
  width: 90%; }

a.dropdown-item:hover {
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: #FCDB35; }

@media only screen and (min-device-width: 280px) and (max-device-width: 767px) {
  img#logo {
    width: 120px; }
  .navbar {
    width: 100%;
    height: auto;
    background-color: #000000; }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    background-color: #000000; }
  .navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.55);
    border-color: transparent; }
  .navbar-toggler:focus {
    box-shadow: none; }
  .navbar-nav {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .nav-link {
    font-family: Roboto, sans-serif;
    font-size: 12pt; }
  a.nav-link:hover {
    border-bottom: none; }
  .dropdown-item {
    font-size: 10pt; }
  .dropdown-menu {
    box-shadow: none; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  img#logo {
    width: 120px; }
  .navbar {
    width: 100%;
    height: auto;
    background-color: #000000; }
  .navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.55);
    border-color: transparent; }
  .navbar-toggler:focus {
    box-shadow: none; }
  .navbar-nav {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .nav-link {
    font-family: Roboto, sans-serif;
    font-size: 12pt; }
  a.nav-link:hover {
    border-bottom: none; }
  .dropdown-item {
    font-size: 10pt; }
  .dropdown-menu {
    box-shadow: none; } }

body {
  line-height: 1.5;
  font-family: 'Roboto', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.footer {
  background-color: #fcdb35;
  padding: 15px; }
  .footer .container {
    max-width: 100%; }
    .footer .container .row {
      display: flex;
      flex-wrap: wrap; }

#container-footer {
  background-color: #FCDB35; }

.footer_col {
  width: 25%;
  padding: 0 15px; }
  .footer_col h5 {
    font-size: 20pt;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative; }
  .footer_col ul {
    list-style: none; }
    .footer_col ul li {
      margin-bottom: 5px; }
      .footer_col ul li a {
        font-size: 15px;
        text-transform: capitalize;
        text-decoration: none;
        color: #000000;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease; }
        .footer_col ul li a:hover {
          padding-left: 8px; }
        .footer_col ul li a i {
          padding-right: 8px;
          color: #000000; }

div#copyright {
  width: 250px; }

.footer_logo {
  background-color: #000000;
  width: 25vh;
  height: auto; }

@media (max-width: 1040px) {
  .footer {
    width: auto; }
    .footer .container {
      max-width: 100%; }
      .footer .container .row {
        display: flex;
        flex-wrap: wrap; }
  div#copyright {
    width: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row; }
    div#copyright div {
      width: 150px;
      display: flex;
      flex-direction: row; }
      div#copyright div ul {
        margin-left: 20px; } }

@media (max-width: 767px) {
  .footer_col {
    width: 50%;
    margin-bottom: 30px; } }

@media (max-width: 574px) {
  .footer_col {
    width: 100%; }
  div#copyright {
    font-size: 80%;
    display: flex;
    flex-direction: column; }
    div#copyright div#links ul {
      list-style-type: none; } }

main#principalPersonalizados {
  padding: 100px; }
  main#principalPersonalizados h1 {
    font-size: 38pt;
    font-weight: bold;
    text-align: center;
    font-family: Roboto, sans-serif; }
  main#principalPersonalizados h2 {
    font-size: 18pt;
    font-family: Roboto, sans-serif;
    margin-top: 100px; }
  main#principalPersonalizados p {
    font-size: 15pt;
    font-family: Roboto, sans-serif;
    margin-top: 50px; }
  main#principalPersonalizados ul {
    width: 70%; }
    main#principalPersonalizados ul li {
      font-size: 15pt;
      font-family: Roboto, sans-serif; }
      main#principalPersonalizados ul li a {
        text-decoration: none; }

.containerFotos {
  display: grid;
  width: 100%;
  margin: 5px; }
  .containerFotos img {
    width: 100%; }
  .containerFotos .remerasColumna1 {
    grid-column: 1/2;
    grid-row: 1/4; }
  .containerFotos .remerasColumna2 {
    grid-column: 1/3;
    grid-row: 4/6; }
  .containerFotos .remerasColumna3 {
    grid-column: 2/4;
    grid-row: 2/4; }
  .containerFotos .remerasColumna4 {
    grid-column: 3/4;
    grid-row: 4/5; }
  .containerFotos .remerasColumna5 {
    grid-column: 4/5;
    grid-row: 3/5; }
  .containerFotos .remerasColumna6 {
    grid-column: 5/7;
    grid-row: 2/4; }
  .containerFotos .remerasColumna7 {
    grid-column: 5/6;
    grid-row: 4/7; }
  .containerFotos .remerasColumna8 {
    grid-column: 6/8;
    grid-row: 4/6; }
  .containerFotos .remerasColumna9 {
    grid-column: 7/8;
    grid-row: 1/4; }

@media (min-width: 520px) {
  .container {
    grid-template-columns: repeat(2, 50%); } }

@media (min-width: 728px) {
  .container {
    grid-template-columns: repeat(3, 33.3%); } }

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(7, auto);
    grid-auto-rows: 0.5fr;
    width: 1024px; } }

@media (min-width: 1200px) {
  .container {
    width: 1200px; } }

@media only screen and (min-device-width: 280px) and (max-device-width: 767px) {
  main#principalPersonalizados {
    padding: 30px;
    margin-top: 50px; }
    main#principalPersonalizados h1 {
      font-size: 20pt; }
    main#principalPersonalizados h2 {
      font-size: 14pt;
      margin-top: 50px; }
    main#principalPersonalizados p {
      font-size: 12pt;
      margin-top: 50px; }
    main#principalPersonalizados ul {
      width: 100%; }
      main#principalPersonalizados ul li {
        font-size: 12pt;
        margin-bottom: 15px; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  main#principalPersonalizados {
    padding: 50px;
    margin-top: 50px; }
    main#principalPersonalizados h1 {
      font-size: 38pt; }
    main#principalPersonalizados h2 {
      font-size: 18pt;
      margin-top: 50px; }
    main#principalPersonalizados p {
      font-size: 16pt;
      margin-top: 50px; }
    main#principalPersonalizados ul {
      width: 100%; }
      main#principalPersonalizados ul li {
        font-size: 16pt;
        margin-bottom: 15px; } }

main.remeras {
  padding: 100px; }
  main.remeras h1 {
    font-size: 38pt;
    font-weight: bold;
    text-align: center;
    font-family: Roboto, sans-serif; }
  main.remeras section {
    margin-top: 50px; }
    main.remeras section div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 50px; }
      main.remeras section div div {
        background-color: #F4F4F4;
        display: flex;
        flex-direction: column; }
        main.remeras section div div h2 {
          font-size: 20pt;
          font-family: Roboto, sans-serif; }
        main.remeras section div div p {
          font-size: 15pt;
          font-family: Roboto, sans-serif; }

@media only screen and (min-device-width: 280px) and (max-device-width: 767px) {
  main.remeras {
    padding: 50px;
    margin-top: 50px; }
    main.remeras h1 {
      font-size: 20pt;
      font-weight: bold;
      text-align: center;
      font-family: Roboto, sans-serif; }
    main.remeras section {
      margin-top: 50px; }
      main.remeras section div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 0px; }
        main.remeras section div div {
          display: flex;
          flex-direction: column;
          margin-bottom: 40px; }
          main.remeras section div div h2 {
            font-size: 14pt; }
          main.remeras section div div p {
            font-size: 12pt; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  main.remeras {
    padding: 50px;
    margin-top: 50px; }
    main.remeras h1 {
      font-size: 38pt;
      font-weight: bold;
      text-align: center;
      font-family: Roboto, sans-serif; }
    main.remeras section {
      margin-top: 50px; }
      main.remeras section div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 0px; }
        main.remeras section div div {
          display: flex;
          flex-direction: column;
          margin-bottom: 40px; }
          main.remeras section div div h2 {
            font-size: 18pt; }
          main.remeras section div div p {
            font-size: 16pt; } }

.navbar {
  background-color: #000000;
  max-width: 100%;
  max-height: 20%;
  color: #F4F4F4; }

.row-form {
  background-color: #FCDB35;
  margin: 35px 0 35px 0;
  position: relative;
  padding-top: 200px; }
  .row-form .estrella-formNegra {
    width: 50px;
    position: absolute;
    top: 5%;
    left: 43%; }
  .row-form .elipse-formBlanca1 {
    width: 20px;
    position: absolute;
    top: 60%;
    left: 10%; }
  .row-form .rombo-formNegro {
    width: 13px;
    position: absolute;
    top: 75%;
    left: 15%; }
  .row-form .elipse-formNegra1 {
    width: 65px;
    position: absolute;
    top: 83%;
    left: 10%;
    transform: rotate(90deg); }
  .row-form .elipse-formNegra2 {
    width: 65px;
    position: absolute;
    top: 83%;
    left: 16.5%;
    transform: rotate(90deg); }
  .row-form .rombo-formNegro2 {
    width: 10px;
    position: absolute;
    top: 85%;
    left: 35%; }
  .row-form .elipse-formBlanca2 {
    width: 10px;
    position: absolute;
    top: 75%;
    left: 40%; }
  .row-form .elipse-formNegra3 {
    width: 65px;
    position: absolute;
    top: -8%;
    right: 0;
    transform: rotate(90deg); }
  .row-form .elipse-formNegra4 {
    width: 65px;
    position: absolute;
    top: 90%;
    bottom: 0;
    right: 0;
    transform: rotate(90deg); }
  .row-form .titulo-contacto {
    font-size: 38pt;
    font-weight: bold;
    margin-top: 10%; }
  .row-form .subtitulo-contacto {
    font-size: 18pt;
    padding-top: 10px; }
  .row-form .form-class {
    outline: none; }
    .row-form .form-class .form-label {
      color: #F4F4F4; }
    .row-form .form-class .btn-form {
      margin: 15px 0 15px;
      padding: 5px 30px;
      border: none;
      font-weight: bold;
      text-align: center;
      background-color: #000000;
      color: #FCDB35;
      border-radius: 10px;
      float: right; }

#container-contacto {
  background-color: #FCDB35; }

@media (max-width: 1024px) {
  .elipse-formNegra3, .elipse-formNegra2, .elipse-formNegra4 {
    display: none; } }

@media (max-width: 768px) {
  .elipse-formNegra2, .elipse-formNegra4, .elipse-formNegra1, .rombo-formNegro2, .elipse-formBlanca1, .elipse-formBlanca2, .rombo-formNegro {
    display: none; } }

@media (max-width: 425px) {
  .estrella-formNegra {
    display: none; } }

body {
  line-height: 1.5;
  font-family: 'Roboto', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

#preguntas {
  background-color: #F4F4F4;
  width: auto;
  padding: 50px 100px 100px 100px; }
  #preguntas .accordion {
    width: auto;
    height: 100%;
    margin: auto;
    border-radius: 15px;
    padding-top: 50px; }
  #preguntas h1 {
    text-align: center;
    padding: 15px;
    font-size: 38pt;
    font-weight: bold;
    font-family: Roboto, sans-serif;
    margin-bottom: 100px; }
  #preguntas .mediosDePago_preguntas {
    width: 11%;
    padding-right: 13px;
    height: auto;
    align-items: center; }
  #preguntas a {
    text-decoration: none; }

@media only screen and (min-device-width: 280px) and (max-device-width: 767px) {
  #preguntas {
    background-color: #F4F4F4;
    width: auto;
    padding: 0px 20px 50px 20px; }
    #preguntas .accordion {
      width: auto;
      height: 100%;
      margin: auto;
      border-radius: 15px;
      padding-top: 50px; }
    #preguntas h1 {
      text-align: center;
      padding: 15px;
      font-size: 20pt;
      margin-bottom: 0px; }
    #preguntas .mediosDePago_preguntas {
      width: 11%;
      padding-right: 13px;
      height: auto;
      align-items: center; }
    #preguntas a {
      text-decoration: none; } }

body {
  line-height: 1.5;
  font-family: 'Roboto', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container_Grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  grid-template-rows: 2fr 2fr;
  grid-gap: 10px;
  align-content: center; }
  .container_Grid .talles_Uno {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative; }
    .container_Grid .talles_Uno .talles_Golden {
      width: 40%;
      position: absolute;
      transform: translate(85%);
      bottom: 0;
      border-radius: 15px;
      box-shadow: -5px -5px #FCDB35; }
      .container_Grid .talles_Uno .talles_Golden:active {
        box-shadow: inset 3px 3px #FCDB35; }
  .container_Grid .talles_Dos {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative; }
    .container_Grid .talles_Dos .remera_Personalizado {
      width: 40%;
      position: absolute;
      transform: translate(85%);
      top: 0;
      border-radius: 15px;
      box-shadow: -5px -5px #FCDB35; }
      .container_Grid .talles_Dos .remera_Personalizado:active {
        box-shadow: inset 3px 3px #FCDB35; }
  .container_Grid .talles_Default {
    grid-row: 1/3;
    grid-column: 2/3;
    height: auto;
    position: relative; }
    .container_Grid .talles_Default #mainImage {
      border-radius: 15px;
      width: 85%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 5px 5px #000000; }
  .container_Grid .talles_Detalle {
    grid-column: 3/4;
    grid-row: 1/3; }
    .container_Grid .talles_Detalle .indexDetalle {
      padding-top: 15%; }
    .container_Grid .talles_Detalle .precioDetalle {
      padding: 15px 0 15px 0;
      font-size: 20pt;
      font-weight: bold; }
    .container_Grid .talles_Detalle .detalleRemeras {
      padding-bottom: 20px; }
    .container_Grid .talles_Detalle .listadosDetalle select {
      display: inline-block;
      width: 200px;
      cursor: pointer;
      padding: 7px 10px 7px;
      height: 42px;
      position: relative;
      transition: all 0.25s ease; }
      .container_Grid .talles_Detalle .listadosDetalle select .listadosDetalle select:hover {
        background: #F4F4F4; }
    .container_Grid .talles_Detalle .enviosDetalle {
      padding: 0 0 10px 0; }
    .container_Grid .talles_Detalle .botonDetalle {
      background: #000000;
      color: #FCDB35;
      padding: 10px; }
    .container_Grid .talles_Detalle .codigoDetalle {
      padding: 10px; }

@media (max-width: 1024px) {
  .talles_Dos {
    position: relative; }
    .talles_Dos .remera_Personalizado .talles_Golden {
      width: 60%; }
  .listadosDetalle select {
    display: inline-block;
    width: 15%;
    cursor: pointer;
    padding: 3.5px 5px 3.5px;
    height: 22px;
    position: relative;
    transition: all 0.25s ease; }
    .listadosDetalle select .listadosDetalle select:hover {
      background: #F4F4F4; } }

@media (max-width: 768px) {
  .talles_Detalle {
    width: 280px;
    height: 300px; }
    .talles_Detalle .indexDetalle {
      padding-top: 15%;
      font-size: 8pt; }
    .talles_Detalle .listadosDetalle select {
      display: inline-block;
      width: 10%;
      cursor: pointer;
      padding: 3.5px 5px 3.5px;
      height: 22px;
      position: relative;
      transition: all 0.25s ease; }
      .talles_Detalle .listadosDetalle select .listadosDetalle select:hover {
        background: #F4F4F4; }
    .talles_Detalle .enviosDetalle {
      padding: 0 0 10px 0; }
    .talles_Detalle .botonDetalle {
      background: #000000;
      color: #FCDB35;
      padding: 3px; }
    .talles_Detalle .codigoDetalle {
      width: 150px;
      padding: 3px; } }

@media (max-width: 425px) {
  .container_Grid {
    margin: 3px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 2fr 2fr; }
    .container_Grid .talles_Uno {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: flex-end;
      justify-self: center;
      width: 75%; }
    .container_Grid .talles_Golden {
      border-radius: 5px; }
    .container_Grid .talles_Dos {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: flex-start;
      justify-self: center;
      width: 75%;
      margin: 5px; }
      .container_Grid .talles_Dos .remera_Personalizado {
        border-radius: 5px; }
    .container_Grid .talles_Default {
      grid-column: 2/4;
      grid-row: 1/2;
      height: auto;
      position: relative; }
      .container_Grid .talles_Default #mainImage {
        border-radius: 15px;
        width: 55%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        box-shadow: 0 0 5px 5px #000000; }
    .container_Grid .talles_Detalle {
      grid-column: 1/3;
      grid-row: 2/3;
      width: auto;
      height: auto; }
      .container_Grid .talles_Detalle .indexDetalle {
        padding-top: 1%;
        font-size: 8pt; }
      .container_Grid .talles_Detalle .listadosDetalle select {
        display: inline-block;
        width: 150px;
        height: 50px;
        cursor: pointer;
        padding: 3.5px 3px 3.5px;
        height: 22px;
        position: relative;
        transition: all 0.25s ease; }
        .container_Grid .talles_Detalle .listadosDetalle select .listadosDetalle select:hover {
          background: #F4F4F4; }
      .container_Grid .talles_Detalle .enviosDetalle {
        padding: 0 0 5px 0; }
      .container_Grid .talles_Detalle .botonDetalle {
        background: #000000;
        color: #FCDB35;
        padding: 3px; }
      .container_Grid .talles_Detalle .codigoDetalle {
        width: 150px;
        padding: 3px; } }

section#principalIndex {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 850px; }
  section#principalIndex div#principalDiseños {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    section#principalIndex div#principalDiseños div#h1 {
      width: 700px; }
      section#principalIndex div#principalDiseños div#h1 h1 {
        font-size: 60pt;
        font-family: Roboto, sans-serif; }
      section#principalIndex div#principalDiseños div#h1 p {
        font-size: 20pt;
        font-family: Roboto, sans-serif; }
    section#principalIndex div#principalDiseños div#ticksIndex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 700px; }
      section#principalIndex div#principalDiseños div#ticksIndex div {
        display: flex;
        flex-direction: row;
        align-items: center; }
        section#principalIndex div#principalDiseños div#ticksIndex div p {
          font-family: Roboto, sans-serif;
          display: flex;
          align-items: center;
          height: 100%;
          margin-top: 15px;
          margin-left: 10px;
          font-size: 15pt; }
    section#principalIndex div#principalDiseños div#botonIndex {
      width: 700px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      margin-top: 100px; }
      section#principalIndex div#principalDiseños div#botonIndex button {
        width: 200px;
        height: 50px;
        background-color: #000000;
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        section#principalIndex div#principalDiseños div#botonIndex button a {
          font-family: Roboto, sans-serif;
          text-decoration: none;
          color: #FCDB35;
          font-weight: bold; }
  section#principalIndex div#vacioImagenes {
    width: 50%; }

section#iconosIndex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #F4F4F4; }
  section#iconosIndex div {
    display: flex;
    flex-direction: row; }
    section#iconosIndex div div {
      display: flex;
      flex-direction: column;
      margin-left: 30px; }
      section#iconosIndex div div p {
        font-family: Roboto, sans-serif; }

section#carouselIndex {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: row;
  background-color: #000000;
  color: #F4F4F4; }
  section#carouselIndex div#estampasIndex {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    section#carouselIndex div#estampasIndex div#estampa {
      width: 500px;
      height: auto; }
      section#carouselIndex div#estampasIndex div#estampa h2 {
        font-size: 38pt;
        font-family: Roboto, sans-serif; }
      section#carouselIndex div#estampasIndex div#estampa p {
        font-size: 18pt;
        font-family: Roboto, sans-serif; }

img#scroll-next {
  width: 100px; }

img#scroll-prev {
  width: 100px;
  transform: rotate(180deg); }

.boldIndex {
  font-weight: bold; }

/* ICONOS PRINCIPAL */
.flecha-ama {
  width: 100px;
  position: absolute;
  top: 30%;
  left: 45%; }

.elipse-ama {
  width: 25px;
  position: absolute;
  top: 75%;
  left: 45%; }

.estrella-neg {
  width: 35px;
  position: absolute;
  top: 65%;
  left: 53%; }

.elipses-ama {
  width: 80px;
  position: absolute;
  top: 9%;
  left: 80%;
  transform: rotate(90deg); }

.elipse-ama2 {
  width: 25px;
  position: absolute;
  top: 30%;
  left: 81%; }

.rombo-neg {
  width: 25px;
  position: absolute;
  top: 40%;
  left: 90%; }

.flecha-neg {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 85%; }

.elipses-neg {
  width: 60px;
  position: absolute;
  top: 87%;
  left: 95%; }

/* ICONOS CAROUSEL */
.elipses-ama2 {
  width: 80px;
  position: absolute;
  top: 115%;
  left: 2%;
  transform: rotate(90deg); }

.estrella-bla {
  width: 40px;
  position: absolute;
  top: 132%;
  left: 5%; }

.elipse-ama3 {
  width: 30px;
  position: absolute;
  top: 120%;
  left: 30%; }

.elipse-bla {
  width: 15px;
  position: absolute;
  top: 160%;
  left: 8%; }

.flecha-bla {
  width: 220px;
  position: absolute;
  top: 155%;
  left: 23%; }

.rombo-ama {
  width: 25px;
  position: absolute;
  top: 168%;
  left: 25%; }

.elipses-bla {
  width: 70px;
  position: absolute;
  top: 173%;
  left: 33%; }

/* .whatsapp {
    width: 130px;
    height: 100px;
    position: fixed;
    top: 85vh;
    right: 10vh;
} */
#whatsapp {
  position: fixed;
  right: 0px;
  bottom: 25px;
  z-index: 100; }
  #whatsapp a {
    background: #FCDB35;
    height: 50px;
    width: 50px;
    border-radius: 30px 0 0 30px;
    border-top: solid #000000 3px;
    border-bottom: solid #000000 3px;
    border-left: solid #000000 3px; }

@media only screen and (min-device-width: 280px) and (max-device-width: 767px) {
  section#principalIndex {
    justify-content: center;
    width: 100%;
    height: 600px; }
    section#principalIndex div#principalDiseños {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      section#principalIndex div#principalDiseños div#h1 {
        width: 100%; }
        section#principalIndex div#principalDiseños div#h1 h1 {
          font-size: 20pt; }
        section#principalIndex div#principalDiseños div#h1 p {
          font-size: 12pt; }
      section#principalIndex div#principalDiseños div#ticksIndex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%; }
        section#principalIndex div#principalDiseños div#ticksIndex div p {
          font-size: 10pt; }
      section#principalIndex div#principalDiseños div#botonIndex {
        width: 100%;
        justify-content: center;
        margin-top: 20px; }
        section#principalIndex div#principalDiseños div#botonIndex button {
          margin-top: 0px; }
          section#principalIndex div#principalDiseños div#botonIndex button a {
            font-size: 10pt; }
  section#iconosIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px 50px 20px 50px; }
    section#iconosIndex div {
      width: 100%;
      border-bottom: 1px solid #000000;
      margin: 10px 0px 10px 0px; }
      section#iconosIndex div div {
        border-bottom: none; }
    section#iconosIndex div#contactateIndex {
      border-bottom: none; }
  section#carouselIndex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; }
    section#carouselIndex div#estampasIndex {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      section#carouselIndex div#estampasIndex div#estampa {
        width: 80%;
        height: auto;
        margin: 20px 0px 20px 0px; }
        section#carouselIndex div#estampasIndex div#estampa h2 {
          font-size: 20pt; }
        section#carouselIndex div#estampasIndex div#estampa p {
          font-size: 12pt; }
  img#scroll-next {
    width: 50px; }
  img#scroll-prev {
    width: 50px; }
  /* ICONOS PRINCIPAL */
  .elipse-ama {
    width: 17px;
    top: 80%;
    left: 10%; }
  .elipses-ama {
    width: 60px;
    top: 7%;
    left: 10%;
    transform: rotate(180deg); }
  .elipse-ama2 {
    width: 24px;
    top: 30%;
    left: 85%; }
  .flecha-neg {
    width: 60px;
    top: 50%;
    left: 72%;
    transform: rotate(-30deg); }
  .elipses-neg {
    width: 45px;
    top: 90%;
    left: 80%; }
  /* ICONOS CAROUSEL */
  .elipse-ama3 {
    width: 15px;
    top: 200%;
    left: 35%;
    transform: rotate(90deg); }
  .estrella-bla {
    width: 20px;
    top: 181%;
    left: 4%; }
  .flecha-bla {
    width: 100px;
    top: 197%;
    left: 70%;
    transform: rotate(-45deg) scaleX(-1); }
  .rombo-ama {
    width: 20px;
    top: 184%;
    left: 80%; }
  .hiddenIndex {
    display: none; }
  .hiddenIndex {
    display: none; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  section#principalIndex {
    justify-content: center;
    width: 100%; }
    section#principalIndex div#principalDiseños {
      width: 80%; }
      section#principalIndex div#principalDiseños div#h1 {
        width: 100%; }
        section#principalIndex div#principalDiseños div#h1 h1 {
          font-size: 38pt; }
        section#principalIndex div#principalDiseños div#h1 p {
          font-size: 18pt; }
      section#principalIndex div#principalDiseños div#ticksIndex {
        width: 100%; }
        section#principalIndex div#principalDiseños div#ticksIndex div p {
          font-size: 12pt; }
      section#principalIndex div#principalDiseños div#botonIndex {
        width: 100%;
        justify-content: center; }
    section#principalIndex div#vacioImagenes {
      width: 50%; }
  section#iconosIndex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 50px 20px 50px; }
    section#iconosIndex div {
      width: 80%;
      border-bottom: 1px solid #000000;
      margin: 10px 0px 10px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      section#iconosIndex div div {
        border-bottom: none;
        margin: 10px 0px 0px 0px; }
    section#iconosIndex div#contactateIndex {
      border-bottom: none; }
  section#carouselIndex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; }
    section#carouselIndex div#estampasIndex {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      section#carouselIndex div#estampasIndex div#estampa {
        width: 80%;
        height: auto;
        margin: 100px 0px 50px 0px; }
        section#carouselIndex div#estampasIndex div#estampa h2 {
          font-size: 32pt; }
        section#carouselIndex div#estampasIndex div#estampa p {
          font-size: 18pt; }
  img#scroll-next {
    width: 75px; }
  img#scroll-prev {
    width: 75px; }
  /* ICONOS PRINCIPAL */
  .flecha-ama {
    top: 43%;
    left: 2%; }
  .elipse-ama {
    top: 75%;
    left: 25%; }
  .estrella-neg {
    top: 65%;
    left: 70%; }
  .elipses-ama {
    top: 5%;
    left: 10%;
    transform: rotate(90deg); }
  .elipse-ama2 {
    top: 10%;
    left: 70%; }
  .rombo-neg {
    top: 20%;
    left: 90%; }
  .flecha-neg {
    top: 50%;
    left: 80%;
    transform: rotate(-35deg); }
  .elipses-neg {
    top: 80%;
    left: 85%; }
  /* ICONOS CAROUSEL */
  .elipse-ama3 {
    width: 25px;
    top: 154%;
    left: 70%;
    transform: rotate(90deg); }
  .estrella-bla {
    width: 30px;
    top: 156%;
    left: 4%; }
  .flecha-bla {
    width: 150px;
    top: 170%;
    left: 80%;
    transform: rotate(-45deg) scaleX(-1); }
  .rombo-ama {
    width: 20px;
    top: 175%;
    left: 15%; }
  .hiddenIndex {
    display: none; } }
