section#principalIndex {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 850px;

    div#principalDiseños {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div#h1 {
            width: 700px;

            h1 {
                font-size: 60pt;
                font-family: Roboto, sans-serif;
            }

            p {
                font-size: 20pt;
                font-family: Roboto, sans-serif;
            }
        }

        div#ticksIndex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 700px;

            div {
                display: flex;
                flex-direction: row;
                align-items: center;

                p {
                    font-family: Roboto, sans-serif;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    margin-top: 15px;
                    margin-left: 10px;
                    font-size: 15pt;
                }
            }
        }

        div#botonIndex {
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            margin-top: 100px;

            button {
                width: 200px;
                height: 50px;
                background-color: $negroFondo;
                border: none;
                border-radius: 10px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

                a {
                    font-family: Roboto, sans-serif;
                    text-decoration: none;
                    color: $amarilloFondo;
                    font-weight: bold;
                }
            }
        }
    }

    div#vacioImagenes{
        width: 50%;
    }
}

section#iconosIndex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: $blancoFondo;

    div {
        display: flex;
        flex-direction: row;

        div {
            display: flex;
            flex-direction: column;
            margin-left: 30px;

            p {
                font-family: Roboto, sans-serif;
            }
        }
    }
}

section#carouselIndex {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    background-color: $negroFondo;
    color: $blancoFondo;


    div#estampasIndex {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div#estampa {
            width: 500px;
            height: auto;

            h2 {
                font-size: 38pt;
                font-family: Roboto, sans-serif;
            }

            p {
                font-size: 18pt;
                font-family: Roboto, sans-serif;
            }
        }
    }
}

.boldIndex {
    font-weight: bold;
}

.flecha-ama {
    width: 100px;
    position: absolute;
    top: 30%;
    left: 45%;
}

.elipse-ama {
    width: 25px;
    position: absolute;
    top: 75%;
    left: 45%;
}

.estrella-neg {
    width: 35px;
    position: absolute;
    top: 65%;
    left: 53%;
}

.elipses-ama {
    width: 60px;
    position: absolute;
    top: 9%;
    left: 80%;
    transform: rotate(90deg);
}

.elipse-ama2 {
    width: 25px;
    position: absolute;
    top: 30%;
    left: 81%;
}

.rombo-neg {
    width: 25px;
    position: absolute;
    top: 40%;
    left: 90%;
}

.flecha-neg {
    width: 80px;
    position: absolute;
    top: 50%;
    left: 85%;
}

.elipses-neg {
    width: 60px;
    position: absolute;
    top: 87%;
    left: 95%;
}

.iconosArriba {
    width: 100%;
    height: 100%;

    
    .elipses-ama2 {
        width: 80px;
        position: relative;
        top: 10%;
        left: 5%;
        transform: rotate(90deg);
    }

    .estrella-bla {
        width: 40px;
        position: relative;
        top: 80%;
        left: 0%;
    }

    .elipse-ama3 {
        width: 30px;
        position: relative;
        top: 40%;
        left: 50%;
    }
}

.iconosAbajo {
    width: 100%;
    height: 100%;

    .elipse-bla {
        width: 15px;
        position: relative;
        top: 0%;
        left: 18%;
    }

    .flecha-bla {
        width: 220px;
        position: relative;
        top: 0%;
        left: 50%;
    }

    .rombo-ama {
        width: 25px;
        position: relative;
        top: 40%;
        left: 25%;
    }

    .elipses-bla {
        width: 70px;
        position: relative;
        top: 55%;
        left: 40%;
    }
}







@media only screen and (min-device-width : 280px) and (max-device-width : 767px) {
/* MAIN */
section#principalIndex {
    justify-content: center;
    width: 100%;
    height: 600px;

    div#principalDiseños {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div#h1 {
            width: 100%;

            h1 {
                font-size: 20pt;
            }

            p {
                font-size: 12pt;
            }
        }

        div#ticksIndex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;

            div {
                p {
                    font-size: 10pt;
                }
            }
        }

        div#botonIndex {
            width: 100%;
            justify-content: center;
            margin-top: 20px;

            button {
                margin-top: 0px;

                a {
                    font-size: 10pt;
                }
            }
        }
    }
}

section#iconosIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px 50px 20px 50px;

    div {
        width: 100%;
        border-bottom: 1px solid $negroFondo;
        margin: 10px 0px 10px 0px;

        div {
            border-bottom: none;
        }
    }

    div#contactateIndex {
        border-bottom: none;
    }
}

section#carouselIndex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    div#estampasIndex {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div#estampa {
            width: 80%;
            height: auto;
            margin: 20px 0px 20px 0px;

            h2 {
                font-size: 20pt;
            }

            p {
                font-size: 12pt;
            }
        }
    }
}

.hiddenIndex {
    display: none;
}
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    section#principalIndex {
        justify-content: center;
        width: 100%;
    
        div#principalDiseños {
            width: 80%;

            div#h1 {
                width: 100%;
    
                h1 {
                    font-size: 38pt;
                }
    
                p {
                    font-size: 18pt;
                }
            }
    
            div#ticksIndex {
                width: 100%;
    
                div {
                    p {
                        font-size: 12pt;
                    }
                }
            }
    
            div#botonIndex {
                width: 100%;
                justify-content: center;
            }
        }
    
        div#vacioImagenes{
            width: 50%;
        }
    }
    
    section#iconosIndex {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 20px 50px 20px 50px;
    
        div {
            width: 80%;
            border-bottom: 1px solid $negroFondo;
            margin: 10px 0px 10px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            div {
                border-bottom: none;
                margin: 10px 0px 0px 0px;
            }
        }
    
        div#contactateIndex {
            border-bottom: none;
        }
    }
    
    section#carouselIndex {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    
        div#estampasIndex {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            div#estampa {
                width: 80%;
                height: auto;
                margin: 100px 0px 50px 0px;
    
                h2 {
                    font-size: 32pt;
                }
    
                p {
                    font-size: 18pt;
                }
            }
        }
    }

    .hiddenIndex {
        display: none;
    }
}